# UdemyKotlinAndroidAppDevelopmentCourse

./: README.md  settings.gradle.kts
BizCardApp/: settings.gradle.kts
BizCardApp/app/: build.gradle.kts
BizCardApp/app/src/main/: AndroidManifest.xml
BizCardApp/app/src/main/java/com/example/bizcardapp/: MainActivity.kt
BizCardApp/app/src/main/java/com/example/bizcardapp/widgets/: Categories.kt  HeaderBox.kt
BizCardApp/app/src/main/res/drawable/: qr_code.xml
BizCardApp/app/src/test/java/com/example/bizcardapp/: ExampleUnitTest.kt
BizCardApp/gradle/wrapper/: gradle-wrapper.properties
CapStoneApp/app/: build.gradle.kts
CapStoneApp/app/src/main/: AndroidManifest.xml
CapStoneApp/app/src/main/java/com/example/capstoneapp/: MainActivity.kt
CapStoneApp/app/src/main/res/values/: strings.xml  themes.xml
GetTipCalculatorApp/: settings.gradle.kts
GetTipCalculatorApp/app/: build.gradle.kts
GetTipCalculatorApp/app/src/androidTest/java/com/example/gettipcalculatorapp/: ExampleInstrumentedTest.kt
GetTipCalculatorApp/app/src/main/: AndroidManifest.xml
GetTipCalculatorApp/app/src/main/java/com/example/gettipcalculatorapp/: MainActivity.kt
GetTipCalculatorApp/app/src/main/java/com/example/gettipcalculatorapp/components/: BodyContentBox.kt  HeaderBox.kt  MyApp.kt
GetTipCalculatorApp/app/src/main/res/values/: strings.xml  themes.xml
GetTipCalculatorApp/app/src/test/java/com/example/gettipcalculatorapp/: ExampleUnitTest.kt
GetTipCalculatorApp/gradle/wrapper/: gradle-wrapper.properties
JetTriviaApp/: README.md  build.gradle.kts  settings.gradle.kts
JetTriviaApp/app/: build.gradle.kts
JetTriviaApp/app/src/androidTest/java/com/example/jettriviaapp/: ExampleInstrumentedTest.kt
JetTriviaApp/app/src/main/: AndroidManifest.xml
JetTriviaApp/app/src/main/java/com/example/jettriviaapp/: JetTriviaApplication.kt  MainActivity.kt
JetTriviaApp/app/src/main/res/values/: strings.xml  themes.xml
JetTriviaApp/app/src/test/java/com/example/jettriviaapp/: ExampleUnitTest.kt
JetTriviaApp/gradle/: libs.versions.toml
JetTriviaApp/gradle/wrapper/: gradle-wrapper.properties
MovieApp/app/: build.gradle.kts
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/java/com/example/movieapp/: MainActivity.kt
MovieApp/app/src/main/res/drawable/: heart.xml  home.xml  microphone.xml  profile.xml  search.xml
MovieApp/gradle/: libs.versions.toml
MovieApp/gradle/wrapper/: gradle-wrapper.properties
NoteApp/: build.gradle.kts
NoteApp/app/: build.gradle.kts
NoteApp/app/src/main/: AndroidManifest.xml
NoteApp/app/src/main/java/com/example/noteapp/: MainActivity.kt  NoteApplication.kt  NoteViewModel.kt
NoteApp/app/src/main/res/drawable/: menu.xml  search.xml
NoteApp/gradle/: libs.versions.toml
NoteApp/gradle/wrapper/: gradle-wrapper.properties
WeatherForecastApp/: README.md  build.gradle.kts  settings.gradle.kts
WeatherForecastApp/app/: build.gradle.kts
WeatherForecastApp/app/src/androidTest/java/com/example/weatherforecastapp/: ExampleInstrumentedTest.kt
WeatherForecastApp/app/src/main/: AndroidManifest.xml
WeatherForecastApp/app/src/main/java/com/example/weatherforecastapp/: MainActivity.kt  WeatherForecastApplication.kt
WeatherForecastApp/app/src/main/res/drawable/: humidity.xml  search.xml  sunrise.xml  temperature.xml  weatherforecast.xml  wind2.xml
WeatherForecastApp/app/src/main/res/values/: strings.xml  themes.xml
WeatherForecastApp/app/src/test/java/com/example/weatherforecastapp/: ExampleUnitTest.kt
WeatherForecastApp/gradle/: libs.versions.toml
WeatherForecastApp/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/bizcardapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/capstoneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bizcardapp/: MainActivity.kt
app/src/main/java/com/example/bizcardapp/widgets/: HeaderBox.kt  PortfoloCard.kt
app/src/main/java/com/example/capstoneapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/capstoneapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
